CONFIG_GPIO=y

# Use newlib instead of picolibc to avoid lock conflicts
CONFIG_PICOLIBC=n
CONFIG_NEWLIB_LIBC=y

#Log immediate
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
#make LOG_DBG outputs visible
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y